<!DOCTYPE html>
<html lang="us">
<head>
	<title>IConACES</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Conference">
	<meta name="keywords" content="Conference,research,papers">
	<link href='https://fonts.googleapis.com/css?family=Artifika' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Ceviche One' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cormorant Garamond' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Revalia' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Sonsie One' rel='stylesheet'>
<style type="text/css">
	body{
		background-image: linear-gradient(to right, grey,lightgrey,lightgrey);
	}
	h1,h2{
		font-family: 'Sonsie One';font-size: 26px;
	}
	p{
		font-family: 'Revalia';
	}
	button:hover{
		
		color: gold;

	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  border-radius: 10px;
}

li {
  float: left;
  position: sticky;
}
button{
	text-decoration: none;
	background-color: black;
	color: white;
	margin: 20px;
	padding: 10px;
	border-radius: 5px;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  position: sticky;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.Top{
	background: linear-gradient(to right, slateblue,slateblue,slateblue,slateblue,slateblue,slateblue,slateblue,blue);
	width: 100%;

	height: 500px;
	box-sizing: border-box;
	border-radius: 10px;
}
.Top h1{
	text-align: center;
	font-family: sans-serif;
	
	padding: 40px;
	padding-top: 160px;
	box-sizing: border-box;
}
.Top h3{
	text-align: center;
	font-family: sans-serif;
}
.Top img{
	margin-left: 670px;
	border-radius: 10px;
	padding-top: 10px;
}


.center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  border-radius: 10px;
  text-decoration-color: white;
   font-family: 'Ceviche One';
}
#contact {
	text-align: center;
	background: linear-gradient(to right, slateblue,slateblue,slateblue,slateblue,slateblue,indigo,indigo,indigo);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;


}
.desc{
	text-align: center;
	font-family: 'Ceviche One';
	font

}
#topic {
	text-align: center;
	background: linear-gradient(to right, black,black,black,black,black,black,black,black,black,black,black,lightgrey);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;
	color: white;



}
#topic1 {
	text-align: center;
	background: linear-gradient(to right, slateblue,slateblue,slateblue,slateblue,slateblue,indigo,indigo,indigo);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;


}
#topic2 {
	text-align: center;
	background: linear-gradient(to right, black,black,black,black,black,black,black,black,black,black,black,lightgrey);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;
	color: white;


}
#topic3 {
	text-align: center;
	background: linear-gradient(to right, slateblue,slateblue,slateblue,slateblue,slateblue,indigo,indigo,indigo);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;


}
#topic4 {
	text-align: center;
	background: linear-gradient(to right, black,black,black,black,black,black,black,black,black,black,black,lightgrey);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;
	color: white;


}
#topic5 {
	text-align: center;
	background: linear-gradient(to right, slateblue,slateblue,slateblue,slateblue,slateblue,indigo,indigo,indigo);
	border-radius: 25px;
	font-size: 24px;
	box-sizing: border-box;


}
footer{
	background: linear-gradient(to right, orangered,orangered,orangered,orange);
	text-align: center;
	font-family: 'Artifika'!important ;
	font-weight: bold;
	padding: 16px;
	border-radius: 10px;

}

</style>
</head>
<body>
	<div>
		<ul>
			<li> <a href="#">Home</a> </li>
			<li> <a href="#contact">Contact</a> </li>
			 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Topics</a>
    <div class="dropdown-content">
      <a href="#topic">Automotive and aviation</a>
      <a href="#topic1">Bio-Engineering, Sports technologies & Ergonomics </a>
      <a href="#topic3">Light weight & functional materials </a>
      <a href="#topic2">Sustainable Energy & Environment  </a>
       <a href="#topic4">CAx automation & digital twin</a>
       <a href="#topic5">Computations for products, processes around COVID19</a>


    </div>
		</ul>
	</div>
	<div class="Top">
		<h1><strong>International Conference on Applications in Computational Engineering and Sciences (IConACES)</strong></h1><br>
		<h3><em>Virtual conference 2020 Oct30,31</em><br>Paper Submission</h3>
		<img src="logo.png" alt="vitlogo" height="100px" width="250px">
		</p>
	</div>
	<div id="contact">
		<p>
			<strong><h1>General Chairs</h1></strong></p>
			<div class="images">
				<img src="sivasir.jpg" alt="Dr.SivaKumar" width="250px" height="250px" class="center" >
				<div class="desc">Dr.SivaKumar</div>
				<img src="Dr.Annamalai-K.jpg" alt="Dr.Annamalai-K" width="250px" height="250px" class="center" >
				<div class="desc">Dr.Annamalai-K</div>

			 </div>
			 <p>
			 	<button <a href="mail-to:kannamalai@vit.ac.in" onclick="myfun()"></a>Mail-To</button>
			 </p>                  

	</div>

	<div id="topic" >
		<h2>Automotive and aviation</h2>
		<div class="images">
			<img src="Dr.Lenin-Babu-M-C.jpg" alt="Dr.Lenin-Babu-M-C" width="250px" height="250px" class="auto" >
			<div class="">Dr.Lenin-Babu-M-C</div>
			<p>SUB-TOPICS</p>
			<p  >1.Computational methods in aerospace<br>
			2.Electrical and Autonomous vehicles<br>
			3.Dynamics of aeroelastic structures<br>
			4.Computational studies for Functionally graded materials<br>
			5.Vehicle dynamics<br>
			6.Automobile NVH & Multi-body dynamics<br>
</p>

</div>
</div>
<div id="topic1" >
		<h2>Bio-Engineering, Sports technologies & Ergonomics</h2>
		<div class="images">
			<img src="Dr.Davidson-Jebaseelan.jpg" alt="Dr.Davidson-Jebaseelan" width="250px" height="250px" class="auto" >
			<div class="">Dr.Davidson-Jebaseelan</div>
			<p>SUB-TOPICS</p>
			<p  >1. Hard tissue biomechanics<br>
			2.Soft tisssue biomechanics<br>
			3.Injury mechanics<br>
			4.Ergonomics<br>
			5.Sports technologies<br>
			6.Bio-devices<br>
</p>

</div>	
</div>
<div id="topic2" >
		<h2>Sustainable Energy & Environment </h2>
		<div class="images">
			<img src="Dr.Joseph-Daniel.jpg" alt="Dr.Joseph-Daniel" width="250px" height="250px" class="auto" >
			<div class="">Dr.Joseph-Daniel</div>
			<p>SUB-TOPICS</p>
			<p  >1.Solar and related technologies<br>
			2.Green buildings<br>
			3.Wind and tidal energy<br>
		4.Bio-energy<br>
			5.Sustainable technologies<br>
		6.Hybrid systems<br>
</p>

</div>	
</div>
<div id="topic3" >
		<h2>Light weight & functional materials  </h2>
		<div class="images">
			<img src="Dr.Jeyanthi-S.jpg" alt="Dr.Jeyanthi-S" width="250px" height="250px" class="auto" >
			<div class="">Dr.Jeyanthi-S</div>
			<p>SUB-TOPICS</p>
			<p  >1. Computational methods used for Composite materials<br>
		2. Computational methods for nanomaterials used in energy applications <br>
			3. Functional materials- Multiscale materials –Sandwich panels-porous material modelling<br>
		4. Computational material modelling<br>
		5. Computational methods for thin films and coatings<br>
6.Computing for smart materials<br>
</p>

</div>	
</div>
<div id="topic4" >
		<h2>CAx automation & digital twin </h2>
		<div class="images">
			<img src="Dr.Vinayagamurthy-G.jpg" alt="Dr.Vinayagamurthy-G" width="250px" height="250px" class="auto" >
			<div class="">Dr.Vinayagamurthy-G</div>
			<p>SUB-TOPICS</p>
			<p  >1. Computational geometry<br>
	2. Finite element automation<br>
		3. Automation in CFD<br>
		4. Computations for 3D printing<br>
	5. Boundary element formulations<br>
6.Meshless algorithms<br>
</p>

</div>	
</div>
<div id="topic5" >
		<h2>Computations for products, processes around COVID19 </h2>
		<div class="images">
			<img src="Dr.Manavalla-Sreekanth.jpg" alt="Dr.Manavalla-Sreekanth" width="250px" height="250px" class="auto" >
			<div class="">Dr.Manavalla-Sreekanth</div>
			<p>SUB-TOPICS</p>
			<p  >1. Closed room air modelling for COVID virulence<br>
	2.Computations for COVID19<br>
		3. Product development around COVID19<br>
		
</p>

</div>	
</div>

<footer>
	<p>CopyRight &copy 2020 B.V.Raghava </p>
</footer>


</body>
<script type="text/javascript">
 			function myfun()
 			{
 				alert("Mail to:kannamalai@vit.ac.in");
 			}
 		</script>
</html>
